GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="50" HorizontalAlignment="Left" >
            <Grid x:Name="GridSK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                <Label Content="SK" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
            </Grid>
            <Grid x:Name="GridSKG" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                <Label Content="SKG" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
            </Grid>
            <Grid x:Name="GridSZL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                <Label Content="SZL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
            </Grid>
            <Grid x:Name="GridPAL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                <Label Content="PAL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="55,10,-55,-10">
            <ProgressBar x:Name="p1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="294"/>
        </StackPanel>

    </Grid>
</Window>
